### Footprint positions - created on 2026-03-09T13:07:21+0100 ###
### Printed by KiCad version 9.0.3+dfsg-1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                   Package                                              PosX       PosY       Rot  Side
C1        100nF                 CP_EIA-2012-15_AVX-P                             110.8000   -90.0375  -145.0000  bottom
C2        100nF                 CP_EIA-2012-15_AVX-P                             113.4500   -90.7375  -145.0000  bottom
C3        100nF                 CP_EIA-2012-15_AVX-P                             117.3500   -90.0000  -145.0000  bottom
C4        100nF                 CP_EIA-2012-15_AVX-P                             110.8210   -87.5480   35.0000  bottom
C5        100nF                 CP_EIA-2012-15_AVX-P                             114.1210   -87.4980   35.0000  bottom
C6        100nF                 CP_EIA-2012-15_AVX-P                             117.2500   -87.5375   35.0000  bottom
C7        100nF                 CP_EIA-2012-15_AVX-P                             120.1410   -87.7630   35.0000  bottom
C8        4.7uF                 CP_EIA-2012-15_AVX-P                             109.1000   -70.1875  -135.0000  bottom
C10       100nF                 CP_EIA-2012-15_AVX-P                             125.0500   -67.3875    0.0000  bottom
C11       4.7uF                 CP_EIA-2012-15_AVX-P                             125.1000   -69.3875    0.0000  bottom
C12       100nF                 CP_EIA-2012-15_AVX-P                             125.1500   -71.3375    0.0000  bottom
C14       1uF                   CP_EIA-2012-15_AVX-P                             129.0000   -76.4000   90.0000  bottom
C16       4.7uF                 CP_EIA-2012-15_AVX-P                             125.0000   -65.4375    0.0000  bottom
C19       2.2nF                 CP_EIA-2012-15_AVX-P                              88.2500   -69.1321   90.0000  bottom
D3        MBR0530               D_SOD-123                                         92.5000   -69.0375  -135.0000  bottom
J3        Conn_01x06_Socket     JST_SH_BM06B-SRSS-TB_1x06-1MP_P1.00mm_Vertical   117.0500   -66.7500  -90.0000  bottom
J5        Screw_Terminal_01x02  TerminalBlock_bornier-2_P5.08mm                   87.1000   -83.4500  130.0000  bottom
R5        27                    R_0805_2012Metric                                104.0500   -77.5775  180.0000  bottom
R6        27                    R_0805_2012Metric                                102.7000   -79.8275  180.0000  bottom
R9        27                    R_0805_2012Metric                                105.3500   -74.0375  180.0000  bottom
R13       1K                    R_0805_2012Metric                                 95.7000   -65.7375  -135.0000  bottom
R15       220                   R_0805_2012Metric                                124.2000   -85.7875  -135.0000  bottom
R16       DNC                   R_0805_2012Metric                                125.5000   -82.9375    0.0000  bottom
U1        MPU-6050              InvenSense_QFN-24_4x4mm_P0.5mm                    83.2000   -69.9875  -90.0000  bottom
U4        RFM98W-433S2          HOPERF_RFM9XW_SMD                                113.8289   -52.7827  170.0000  bottom
## End
